PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_86hxibwtXRKp@ep-square-field-a8dgf96x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
 
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXRvdWNhbi0zNy5jbGVyay5hY2NvdW50cy5kZXYk
 
UPSTASH_REDIS_REST_URL=https://strong-insect-37508.upstash.io
 
UPSTASH_REDIS_REST_TOKEN=AZKEAAIjcDE2NDZlZWI4YzQzNGQ0N2NjYTVhYjVhMmJkN2JmYzJkM3AxMA