
EXPO_PUBLIC_API_URL=https://24a6-145-93-112-129.ngrok-free.app             
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXRvdWNhbi0zNy5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_UPSTASH_REDIS_REST_URL=https://strong-insect-37508.upstash.io
EXPO_UPSTASH_REDIS_REST_TOKEN=AZKEAAIjcDE2NDZlZWI4YzQzNGQ0N2NjYTVhYjVhMmJkN2JmYzJkM3AxMA